EAGLE AutoRouter Statistics:

Job           : /Users/ibrahimalqattan/Desktop/Embedded Systems/ecen-2440-lab1/Lab 1.brd

Start at      : 12:14:50 (9/4/19)
End at        : 12:14:56 (9/4/19)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    19   predefined:  18 ( 8 Vias )

Router memory :   112224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         1         0         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
